VITE_SUPABASE_PROJECT_ID="afjjwpptxxvvdgapmyti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmamp3cHB0eHh2dmRnYXBteXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTk1MDgsImV4cCI6MjA4NTM3NTUwOH0.y57UaStrjjCvp_uBkZtMOiCBBj1fIze5dp75Fegcf4g"
VITE_SUPABASE_URL="https://afjjwpptxxvvdgapmyti.supabase.co"
